.center{
    margin-top: 200px;
    a{
        font-size: 20px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.800000011920929px;
        text-align: left;
        color: #FF4D01;
    }
    h2.size{
        font-size: 30px;
        line-height: 35px;
        margin: 15px 0px;
    }
    .right{
        text-align: right;
        .md-block({
        display: flex;
        flex-direction: column;
        });
        .sm-block({
          display: flex;
          flex-direction: column;
        });
        .BgRed{
            color: white;
        }
        .gog{
           border: 1px solid black;
           padding: 22px 15px;
           margin-left: 20px;
           &:hover{
            cursor: pointer;
            transition: 1s;
            border: none;
            color: white;
            background-color: #FF4D01;
           } 
           .md-block({
            margin-left: 0;
            margin-top: 20px;
            text-align: center;
           });
           .sm-block({
               margin-left: 0;
               margin-top: 20px;
               text-align: center;
           })
        }
    }
    .bag{
        margin-top: 50px;
        position: relative;
        .sm-block({
         display: none;
        });
        .sel{
            position: absolute;
            bottom: 20%;
            left: 30px;
            .md-block({
             bottom: 5px;
            });
            h3{
                font-size: 34px;
                font-weight: 400;
                line-height: 48px;
                color: #EAEAEB;
                .md-block({
                    font-size: 20px;
                    line-height: 25px;
                })
            }
            p.text{
                margin-bottom: 40px;
                color: #EAEAEB;
                .md-block({
                    font-size: 12px;
                    line-height: 20px;
                })
            }
            a{
                font-size: 18px;
                font-weight: 400;
                line-height: 20px;
                color: #EAEAEB;
            }
        }
    }
}