.img{
    text-align: center;
    img{
        .sm-block({
            width: 70%;
        })
    }
}
.choose{
    width: 100%;
    margin-bottom: -50px;
    .md-block({
      text-align: center;
    });
    h2.size{
        .sm-block({
            font-size: 30px;
            line-height: 35px;
        })
    }
    p.text{
        text-align: left;
        color: #191919;
        .md-block({
            text-align: center;
        });
        .sm-block({
          font-size: 12px;
          line-height: 20px;
        });
    }
    .card{
        margin-top: 15px;
        display: flex;
        .md-block({
          justify-content: center;
          margin-bottom: 30px;
        });
       .pop{
        margin: 0px 30px;
        h1{
            font-size: 54px;
            font-weight: 400;
            line-height: 62px;
            color: #191919;
            text-align: center;
            .sm-block({
               font-size: 25px;
            });
           span{
            font-size: 54px;
            font-weight: 400;
            line-height: 62px;
            color: #FF4D01;
            text-align: center;    
            .sm-block({
                font-size: 25px;
             });
           }    
           p.text{
            .sm-block({
                padding: 0;
                margin: 0;
            })
           }                     
        }
       }
    }
    img{
        width: 100%;
        .sm-block({
            width: 100%;
        })
    }
}