footer {
    width: 100%;
    margin-top: 70px;
    background: #000000;

    p.text {
        padding-top: 180px;
        text-align: left;
    }

    .list {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;

        span {
            background: #FF4D01;
            padding: 2px 8px;
            color: #FF4D01;
        }
    }

    ul {
        p.text {
            text-align: left;
            padding-bottom: 30px;
            .sm-block({
                text-align: center;
            });
        }

        li {
            margin: 15px 0px;
            text-align: left;
            .sm-block({
                text-align: center;
            });
            a {
                font-size: 18px;
                font-weight: 400;
                line-height: 20px;
                color: white;
            }
        }
    }

   .block{
    p.text{
        padding-bottom: 40px;
        .md-block({
            text-align: center; 
        })
    }
    .car {
        margin: 20px 0px;
        width: 250px;
        height: 100px;
        border: 2px solid #FF4D01;
        .md-block({
        margin: auto;
        });
        .mmm {
            padding: 30px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            svg{
                width: 30px;
                height: 30px;
                padding: 3px 8px;
                background-color: #FF4D01;
            }
            .yon {
                margin: 0px 15px;
                padding: 0;
                h5 {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 18px;
                    color: white;
                    text-align: left;
                }

                h6 {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 18px;
                    color: white;
                    text-align: left;
                    margin-top: 5px;
                }
            }
        }
    }
   }
   p.text{
    .md-block({
        text-align: center;
    })
}
   .nan{
    display: flex;
    margin-top: 180px;
    .md-block({
      justify-content: center
    });
    span{
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        color: #FF4D01;
        text-align: left;    
    }
    h4{
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        color: white;
        text-align: left;
        margin-right:10px;  
    }
   }
}