main {
    width: 100%;
    margin-top: 140px;
        img{
            width: 100%;
            .md-block{
            width: 100%;
            text-align: center;
            };
            .sm-block({
                width: 100%;
            })
        };
    .car {
        margin-top: 20%;
        a {
            font-size: 20px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0.800000011920929px;
            text-align: left;
            color: #FF4D01;
        }
        p.text {
            color: #605E5D;
            text-align: left;
            
        }
        h3{
            font-size: 54px;
            font-weight: 400;
            line-height: 62px;
            color: #191919;
            margin-top: 2px;
            .sm-block({
               font-size: 30px;
               line-height: 35px;
            });
        }
        .card {
            margin-top: 55px;
            display: flex;
            justify-content: space-between;
            .sm-block({
              display: flex;
              flex-direction: column;
              margin-left: 25%;
            });
            h1{
                display: flex;
                font-size: 52px;
                font-weight: 400;
                line-height: 84px;
                color: #191919;
                text-align: center;
                span{
                    font-size: 52px;
                    font-weight: 400;
                    line-height: 84px;    
                    color: #FF4D01;
                }
            }
        }

        button {
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            background-color: white;
            color: #191919;
            padding: 25px 40px;
            margin-top: 40px;
            &:hover {
                border: none;
                background-color: #FF4D01;
                color: white;
                cursor: pointer;
                transition: 2s;
            }
            .sm-block({
                margin-left: 15%;
                font-size: 18px;
                font-weight: 400;
                line-height: 20px;
                text-align: center;
                background-color: white;
                border: 1px solid black;
                color: #191919;
                padding: 25px 40px;         
            })
        }
    }
    .About{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 11111;
    display: flex;
    flex-direction: column;
        .close {
            position: absolute;
            top: 10px;
            right: 30px;
            display: block;
            border: 2px solid #FF4D01;
            padding: 15px 20px;
            color: white;
            border-radius: 5px;
            font-size: 18px;
            transition: 0.3s;
            cursor: pointer;
            .sm-block({
             padding: 10px 15px;
            });
            &:hover {
              background-color: #FF4D01;
              transform: rotate(180deg);
            }
        }
        h2.size{
            margin-top: 30px;
            text-align: center;
            color: #FF4D01;
            margin-bottom: 30px;
            .sm-block({
                font-size: 30px;
                line-height: 35px;
                margin-top: 80px;
            })
        }
        .owl-carousel{
            margin-top: 30px;
            .img{
                img{
                    width: 100%;
                }
            }
            .owl-nav {
                display: flex;
                justify-content: space-between;
                position: absolute;
                top: 50%;
                left: 0px;
                transform: translateY(-50%);
                width: 100%;
                .owl-prev,
                .owl-next {
                    font-size: 22px;
                    font-weight: 700;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    color: white;
                    border: 2px solid #FF4D01;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 0.2s;
                    cursor: pointer;
            
                    &:hover {
                        background-color: #FF4D01;
                        color: white;
                    }
                }
            
                .owl-prev {
                    position: absolute;
                    left: -50px;
            
                    .md-block({
                        left: -30px;
                    });
                    .sm-block({
                        left: -10px;
                    })
            }
            
            .owl-next {
                position: absolute;
                right: -50px;
            
                .md-block({
                    right: -30px;
                });
                .sm-block({
                    right: -10px;
                })
            }
            }    
        }
    }
}