.news {
    margin-top: 220px;

    a {
        font-size: 20px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.800000011920929px;
        text-align: left;
        color: #FF4D01;
        margin-bottom: 10px;
    }

    h2.size {
        .sm-block({
            font-size: 30px;
            line-height: 35px;
        })
}

.right {
    text-align: right;

    .md-block({
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
    });

.gog {
    text-align: right;
    border: 1px solid black;
    padding: 22px 25px;

    .md-block({
        text-align: center;
    });

&:hover {
    cursor: pointer;
    transition: 1s;
    background-color: #FF4D01;
    border: none;
    color: white;
}
}
}

img {
    margin-top: 68px;

    .sm-block({
        width: 100%;
    })
}

h3 {
    font-size: 34px;
    font-weight: 400;
    line-height: 48px;
    color: #191919;
    text-align: left;
    margin-top: 30px;

    .sm-block({
        font-size: 25px;
        line-height: 35px;
    })
}

p.text {
    color: #605E5D;
    margin-top: 10px;
    text-align: left;
}

.flex {
    display: flex;

    .sm-block({
        display: none;
    });

img {
    width: 200px;
    height: 200px;
    padding: 0;
}

.nan {
    text-align: left;
    display: flex;
    margin-top: 60px;
    flex-direction: column;
    margin-left: 20px;

    h4 {
        font-size: 28px;
        font-weight: 400;
        line-height: 38px;
        color: #191919;
    }
}
}
}