.say{
    width: 100%;
    margin-top: 200px;
    a{
        font-size: 20px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.800000011920929px;
        text-align: left;
        color: #FF4D01;
        margin-bottom: 10px;
    }
    h2.size {
        .sm-block({
            font-size: 30px;
            line-height: 35px;
        })
}
   .right{
    text-align: right;
    .md-block({
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
    });

    .gog{
        text-align: right;
        border: 1px solid black;
        padding: 22px 25px;
        .md-block({
            text-align: center;
        });
        &:hover{
            cursor: pointer;
            transition: 1s;
            background-color: #FF4D01;
            border: none;
            color: white;
        }
    }
   }
   .box{
    display: flex;
    margin-top: 80px;
    img{
        .sm-block({
            width: 180px;
            height: 300px;
        })
    }
    .kul{
    margin-left: 30px;
    text-align: left;
    margin-top: 50px;
    .sm-block({
      margin-top: 20px;
      margin-left: 10px;
    });
    h4{
        font-size: 28px;
        font-weight: 400;
        line-height: 38px;
        color: #191919;
        .sm-block({
            font-size: 15px;
            line-height: 20px;
        })
    }
    p.text{
       color: #989899;
       text-align: left;
       margin-bottom: 33px;
       .sm-block({
        line-height: 20px;
        margin-bottom: 10px;
       })
    }
    span{
        color: #191919;
    }
    p.text{
        color: #989899;
        margin-top: 0px;
    }
    }
   }
   .ddd{
    margin-top: 80px;
    .md-block({
        width: 100%;
    })
   }
}