.services{
    width: 100%;
    margin-top: 300px;
    a{
        font-size: 20px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.800000011920929px;
        text-align: left;
        color: #FF4D01;
    }
    .size{
        font-size: 40px;
        line-height: 46px;
        margin-bottom: 20px;
    }
    .right{
        text-align: right;
        .md-block({
        display: flex;
        flex-direction: column;
        });
        .sm-block({
          display: flex;
          flex-direction: column;
        });
        .BgRed{
            color: white;
        }
        .gog{
           border: 1px solid black;
           padding: 22px 15px;
           margin-left: 20px;
           &:hover{
            cursor: pointer;
            transition: 1s;
            border: none;
            color: white;
            background-color: #FF4D01;
           } 
           .md-block({
            margin-left: 0;
            margin-top: 20px;
            text-align: center;
           });
           .sm-block({
               margin-left: 0;
               margin-top: 20px;
               text-align: center;
           })
        }
    }
    .var{
        margin-top: 70px;
        margin-bottom: 30px;
        text-align: left;
        .sm-block({
          text-align: center;
        });
        h3{
            font-size: 34px;
            font-weight: 400;
            line-height: 48px;
            margin-top: 30px;
            color: #191919;
        }
        p.text{
            color: #605E5D;
            text-align: left;
            .sm-block({
                text-align: center;
            })
        } 
        .lil{
            margin-top: 20px;
            span{
                background-color: black;
                padding: 0px 8px;
                &:hover{
                    cursor: pointer;
                    color: #FF4D01;
                    transition: 1s;
                    background-color: #FF4D01;
                }
            }
            a{
                font-size: 18px;
                font-weight: 400;
                line-height: 20px;
                color: #191919;
                margin-left: 17px;
                &:hover{
                    cursor: pointer;
                    color: #FF4D01;
                    transition: 1s;
                }
            }
        }
    }
}