.work{
    width: 100%;
    margin-top: 300px;
    position: relative;
    .post{
        width: 100%;
        .md-block({
          width: 100%;
          height: 650px;
        });
    }
    .center{
        position: absolute;
        top: 10%;
        .md-block({
          top: 5px;
        });
        .sm-block({
         top: 0;
        });
        .md-block({
          text-align: center;
        });
        .md-block({
          top: 25%;
        });
        h2.size{
            .sm-block({
              font-size: 30px;
              line-height: 35px;
            })
        }
        p.text{
            text-align: left;
            color: #191919;
            .md-block({
                text-align: center;
            });
            .sm-block({
                font-size: 12px;
                line-height: 20px;
            })
        }
        .right{
            margin-top: 50px;
            text-align: left;
            .md-block({
             display: flex;
             flex-direction: column;
            });
            .sm-block({
             display: flex;
             flex-direction: column;
            });
            .BgRed{
                background: #FF4D01;
                padding: 22px 35px;
                color: white;
                &:hover{
                    color: black;
                }
            }
            .gog{
               border: 1px solid black;
               padding: 22px 15px;
               margin-left: 20px;
               color: black;
               &:hover{
                color: white;
                cursor: pointer;
                transition: 1s;
                border: none;
                background-color: #FF4D01;
               } 
               .md-block({
                margin-left: 0;
                margin-top: 20px;
                text-align: center;
               });
               .sm-block({
                margin-left: 0;
                margin-top: 20px;
                text-align: center;
               })
            }
        }
    }
}